application.production=false
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=${secretePassword}
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

index.all.during.startup=true

social.facebook.idClient=281436916367431
social.facebook.secret=${secretFB}