application.production=false
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=test
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

index.all.during.startup=true

social.facebook.idClient=281436916367431
social.facebook.secret=00af8689b9e33befad843133e08c5695

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail=ikvuc@gmail.com
email.fromName=WebResume
email.smtp.username=ikvuch@gmail.com
email.smtp.password=uslhjgjysrf

executorService.threadCount=3