<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-certificate fa-2x " style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/certificates"><h4>Certificates</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <div class="card-group">
                    <a data-url="media/certificates/4fe5c927-fef8-4c43-ad89-4027f59b2d71-sm.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
                        <img alt="Jee certificate" src="/media/certificates/2c23aae2-5938-478d-9e0b-c75a3a954af9-small.jpg" class="img-responsive"><br/> <span>Jee certificate</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>