<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag pageEncoding="UTF-8" language="java" %>

<div class="card mb-3">

    <div class="card-body">

        <div class="row  p-1">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <h4><i class="fa fa-address-book fa-lg" style="color: #727272" aria-hidden="true"></i> Contacts</h4>
            </div>
            <div class="col-md-9 col-12">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h6><i class="fa fa-phone contacts"></i> +380952144815 </h6>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6><i class="fa fa-envelope contacts"></i> ikvuch@gmail.com </h6>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6><i class="fa fa-skype contacts"></i> ivankvych</h6>
                    </div>

                    <div class="col-12 col-md-4">
                        <a href="www.linkedin.com/in/diana-r/"><h6><i class="fa fa-linkedin contacts"></i>
                            www.linkedin.com/in/diana-r/ </h6></a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a href="http:\\github.com/ikvych"><h6><i class="fa fa-github contacts"></i> github.com/ikvych
                        </h6>
                        </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6><i class="fa fa-stack-overflow contacts"></i> ru.stackoverflow.com/ </h6>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6><i class="fa fa-facebook contacts"></i> www.facebook.com/jhon.kvych</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>