<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-book fa-2x" style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/courses"><h4> Courses</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge success">
                            <i class="fa fa-book"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Java Advanced Course at DevStudy.net</h4>
                                <p>
                                    <small class="dates"><i class="fa fa-calendar"></i> Finish date: <span class="label text-white" style="background: #b7150e">Not finished yet</span> </small>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>