<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-heart fa-2x " style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/hobby"><h4> Hobbies</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">

                <table class="table table-bordered p-2 m-0">
                    <tbody class="">
                    <tr>
                        <td><i class="fa fa-gamepad"></i></td>
                        <td>Computer games</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-futbol-o"></i></td>
                        <td>Football</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-car"></i></td>
                        <td>Driving</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-camera-retro"></i></td>
                        <td>Photo</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-beer"></i></td>
                        <td>Drink</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>