<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-language fa-2x " style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/languages"><h4>Languages</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">

                <div class="card-text">
                    <select name="category" class="form-control">
                    </select>
                </div>

            </div>
        </div>
    </div>
</div>