<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-briefcase fa-2x" style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/practical"><h4> Practices</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge danger">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Java Advanced Course at DevStudy.net</h4>
                                <p>
                                    <small class="dates"><i class="fa fa-calendar"></i> Mar 2016 - <strong class="label label-danger">Current</strong> </small>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    <strong>Responsibilities included:</strong> Developing the web application 'online-resume' using bootstrap HTML template, downloaded from
                                    intenet. Populating database by test data and uploading web project to AWS EC2 instance
                                </p>
                                <p>
                                    <strong>Demo: </strong><a href="http://LINK_TO_DEMO_SITE">http://LINK_TO_DEMO_SITE</a>
                                </p>
                                <p>
                                    <strong>Source code: </strong><a href="https://github.com/TODO">https://github.com/TODO</a>
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge danger">
                            <i class="fa fa-adjust"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Java Basic Course</h4>
                                <p>
                                    <small class="dates"><i class="fa fa-calendar"></i> May 2011 - <strong class="label label-danger">Current</strong> </small>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>
                                    <strong>Responsibilities included:</strong> Developing the web application 'online-resume' using bootstrap HTML template, downloaded from
                                    intenet. Populating database by test data and uploading web project to AWS EC2 instance
                                </p>
                                <p>
                                    <strong>Demo: </strong><a href="http://LINK_TO_DEMO_SITE">http://LINK_TO_DEMO_SITE</a>
                                </p>
                                <p>
                                    <strong>Source code: </strong><a href="https://github.com/TODO">https://github.com/TODO</a>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>