<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card " style="margin-top: 1em">
    <div class="card-body">
        <div class="row">

            <div class="col-md-3 col-12" style="margin-bottom: 2%">
                <div class="btn-group">
                    <i class="fa fa-code fa-2x" style="color: #727272"></i><a class="text-dark" style="margin-left: 1em" href="/edit/skills"><h4> Technical Skills</h4></a>
                </div>
            </div>
            <div class="col-md-9 col-12">

                <table class="table table-striped table-bordered">
                    <tbody>
                    <tr>
                        <th style="width: 140px;">Category</th>
                        <th>Frameworks and technologies</th>
                    </tr>
                    <tr>
                        <td>Languages</td>
                        <td>Java, SQL, PLSQL</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td>Postgresql, Mysql</td>
                    </tr>
                    <tr>
                        <td>Web</td>
                        <td>HTML, CSS, JS, Bootstrap, JQuery, Foundation</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Spring MVC, Logback, JSP, JSTL, Spring Data JPA, Apache Commons, Spring Security, Hibernate JPA, Facebook Social API, Servlets, JDBC, Google+
                            Social API, Threads, IO, JAXB, GSON</td>
                    </tr>
                    <tr>
                        <td>IDE</td>
                        <td>Eclipse for JEE Developer</td>
                    </tr>
                    <tr>
                        <td>CVS</td>
                        <td>Git, Github</td>
                    </tr>
                    <tr>
                        <td>Web Servers</td>
                        <td>Tomcat, Nginx</td>
                    </tr>
                    <tr>
                        <td>Build system</td>
                        <td>Maven</td>
                    </tr>
                    <tr>
                        <td>Cloud</td>
                        <td>AWS,OpenShift</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>